[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: unit tests
    integration: integration tests

# Ignore test helper functions
norecursedirs = tests/models/helpers

addopts = --strict-markers -v
